server.port=8070
spring.swagger.base-package=com.learning.controller
spring.swagger.enabled=true
spring.swagger.title=Swagger API˜Ž
spring.swagger.description=
spring.swagger.version= 1.0
spring.swagger.contact.name=Time Machine
token.url=www.baidu.com
token.name=jwt
